* {
    margin: 0;
    padding: 0;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
}
h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
    font-size: 6rem;
}
  
h2 {
    font-size: 4.2rem;
}
ul {
    list-style-type: none;
}
a {
    text-decoration: none;
    color: white;
}
#navbar {
    position: fixed;
    box-shadow:  0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    width: 100%;
    height: 70px;
    background: #be3144;
    display: flex;
    justify-content: flex-end;
}
.nav-list {
    display: flex;
    margin-right: 2rem;
}
.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
.nav-list a:hover {
    background: #45567d;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
}
#projects {
    text-align: center;
    padding: 10rem 2rem;
    width: 100%;
    background: #45567d;
}
#projects > h2 {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid white;
}
.my-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}
.project-ref {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    background: #303841;
}
.project-image {
    width: 100%;
    height: 100%;
    /* height: calc(100% - 6.8rem); */
}
.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.code {
    color: #303841;
    transition: color 0.3s ease-out;
}
.project-ref:hover .code {
    color: #ff7f50;
}
@media (max-width: 30.625em) {
    #projects {
        padding: 6rem 4rem;
    }
    .my-projects {
        grid-template-columns: 1fr;
    }
}
.btn {
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-all {
    font-size: 2rem;
    background-color: #303841;
    transition: background-color 0.3s ease-out;
}
.btn-all:hover {
    background: #be3144;
}
.btn-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}
.btn-all:hover > i {
    transform: translateX(2px);
}
.contact-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background-color:  #303841;
}
.contact-desc > h2 {
    font-size: 6rem;
}
.contact-desc > p {
    font-style: italic;
}
.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 4rem;
    max-width: 980px;
    width: 100%;
}
.contact-links > a {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}
.contact-links > a:hover {
    transform: translateY(8px);
}
footer {
    display: flex;
    
    justify-content: space-evenly;
    border-top: 4px solid #be3144;
    background-color:  #303841;
    padding: 2rem;
    font-weight: 300;
}
footer > p {
    margin: 2rem;
}
footer i {
    vertical-align: middle;
  }